:host {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow-y: scroll;
}

.header {
  flex-shrink: 0;
}

.cards-container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;

  .mat-card {
    .img-container {
      user-select: none;
      aspect-ratio: 16 / 9;
      overflow: hidden;
      margin: -16px -16px 16px -16px;
      background-color: #ededed;

      img {
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      &.loaded > img {
        opacity: 1;
        animation: fadeIn 0.5s;
      }

      &:not(.loaded) {
        position: relative;
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform: translateX(-100%);
          background-image: linear-gradient(
            90deg,
            rgba(#ccc, 0) 0,
            rgba(#ccc, 0.2) 20%,
            rgba(#ccc, 0.5) 60%,
            rgba(#ccc, 0)
          );
          animation: shimmer 2s infinite;
          content: '';
        }
      }

      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }

    .mat-card-title {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.falloff {
  &:host {
    position: relative;
  }
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
